{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["DOM", "esnext"],
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "baseUrl": "src/",
    "paths": {
      "application": ["./src/application/*"],
      "domain": ["./src/domain/*"],
      "infra": ["./src/infra/*"]
    },
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  }
}
